Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8052572k(4201364k free), swap 0k(0k free)
CommandLine flags: -XX:InitialHeapSize=128841152 -XX:MaxHeapSize=2061458432 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,099: [GC (Allocation Failure)  31744K->5368K(121856K), 0,0265950 secs]
0,164: [GC (Allocation Failure)  37112K->11736K(153600K), 0,0396678 secs]
0,280: [GC (Allocation Failure)  75224K->24480K(153600K), 0,0710957 secs]
0,426: [GC (Allocation Failure)  87968K->37200K(217088K), 0,0704267 secs]
0,650: [GC (Allocation Failure)  164176K->62696K(217088K), 0,1379910 secs]
0,788: [Full GC (Ergonomics)  62696K->62495K(274944K), 1,3007136 secs]
2,239: [GC (Allocation Failure)  189471K->87967K(340992K), 0,1291245 secs]
2,574: [GC (Allocation Failure)  260511K->122471K(420352K), 0,2972760 secs]
3,162: [GC (Allocation Failure)  364135K->170919K(418304K), 0,2695996 secs]
3,432: [Full GC (Ergonomics)  170919K->170756K(538624K), 1,9909767 secs]
5,687: [GC (Allocation Failure)  391428K->214994K(561152K), 0,2775594 secs]
6,233: [GC (Allocation Failure)  435666K->259130K(596480K), 0,4654597 secs]
6,988: [GC (Allocation Failure)  503354K->308066K(621056K), 0,3147414 secs]
7,606: [GC (Allocation Failure)  552290K->357002K(682496K), 0,4954241 secs]
8,438: [GC (Allocation Failure)  635018K->412786K(716800K), 0,4605866 secs]
8,899: [Full GC (Ergonomics)  412786K->412347K(880640K), 4,7534166 secs]
13,989: [GC (Allocation Failure)  690363K->468077K(846848K), 0,6878024 secs]
14,947: [GC (Allocation Failure)  692333K->513221K(877056K), 0,5177401 secs]
15,465: [Full GC (Ergonomics)  513221K->512813K(1106944K), 4,9733286 secs]
20,709: [GC (Allocation Failure)  737069K->557919K(1106944K), 0,5176045 secs]
21,496: [GC (Allocation Failure)  782175K->602919K(928768K), 0,4733943 secs]
22,238: [GC (Allocation Failure)  827175K->647815K(1116672K), 0,4421396 secs]
22,967: [GC (Allocation Failure)  883335K->694887K(1105408K), 0,6890609 secs]
23,940: [GC (Allocation Failure)  930407K->742023K(1100800K), 0,8916669 secs]
25,093: [GC (Allocation Failure)  966279K->787055K(1106944K), 1,1456913 secs]
26,238: [Full GC (Ergonomics)  787055K->786443K(1402880K), 8,8130561 secs]
35,313: [GC (Allocation Failure)  1010699K->831553K(1402880K), 0,8538928 secs]
36,434: [GC (Allocation Failure)  1055809K->876569K(1402880K), 0,5275491 secs]
36,962: [Full GC (Ergonomics)  876569K->876099K(1697792K), 7,9287975 secs]
45,159: [GC (Allocation Failure)  1100355K->921027K(1694720K), 0,2303584 secs]
