Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8052572k(3619968k free), swap 0k(0k free)
CommandLine flags: -XX:InitialHeapSize=128841152 -XX:MaxHeapSize=5368709120 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,076: [GC (Allocation Failure)  31744K->30424K(121856K), 0,1518394 secs]
0,236: [GC (Allocation Failure)  62168K->62240K(153600K), 0,1590705 secs]
0,395: [Full GC (Ergonomics)  62240K->62085K(220672K), 1,3008563 secs]
1,711: [GC (Allocation Failure)  125573K->125701K(220672K), 0,3533858 secs]
2,065: [Full GC (Ergonomics)  125701K->125573K(357376K), 1,7016372 secs]
3,781: [GC (Allocation Failure)  189061K->189189K(389632K), 0,3163613 secs]
4,126: [GC (Allocation Failure)  284933K->285141K(396800K), 0,5177489 secs]
4,644: [Full GC (Ergonomics)  285141K->284803K(646144K), 4,2658391 secs]
8,934: [GC (Allocation Failure)  387715K->387811K(783360K), 0,4805290 secs]
9,449: [GC (Allocation Failure)  525539K->525747K(800256K), 1,1814828 secs]
10,665: [GC (Allocation Failure)  663475K->663643K(902144K), 0,7479759 secs]
11,413: [Full GC (Ergonomics)  663643K->663168K(1240576K), 6,8875598 secs]
18,336: [GC (Allocation Failure)  823424K->823605K(1302016K), 0,9896263 secs]
19,361: [GC (Allocation Failure)  983861K->984101K(1318400K), 0,8379697 secs]
20,264: [GC (Allocation Failure)  1106981K->1107205K(1409024K), 0,6542232 secs]
21,175: [GC (Allocation Failure)  1230085K->1230365K(1477632K), 1,2740782 secs]
22,449: [Full GC (Ergonomics)  1230365K->1229434K(1916416K), 14,3513731 secs]
37,088: [GC (Allocation Failure)  1364602K->1365107K(1957376K), 1,5649379 secs]
38,937: [GC (Allocation Failure)  1500275K->1500307K(1997312K), 1,4485016 secs]
40,680: [GC (Allocation Failure)  1641619K->1642059K(2038784K), 1,9606344 secs]
42,641: [Full GC (Ergonomics)  1642059K->1641079K(2627584K), 15,0194291 secs]
57,955: [GC (Allocation Failure)  1782391K->1782993K(2662912K), 2,2345941 secs]
